<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLc-Z6-vFi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="wbD-dv-o2W">
            <objects>
                <viewController id="NaS-7s-SUW" customClass="SearchHistoryViewController" customModule="Agima_M6__Integration_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSd-MC-W2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53o-nL-z8h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTermCell" textLabel="q3r-RM-srw" style="IBUITableViewCellStyleDefault" id="ORg-KH-O1z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORg-KH-O1z" id="LBa-5x-hbB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q3r-RM-srw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="53o-nL-z8h" firstAttribute="top" secondItem="h7L-7q-40x" secondAttribute="top" id="F5R-kS-oDz"/>
                            <constraint firstItem="53o-nL-z8h" firstAttribute="bottom" secondItem="h7L-7q-40x" secondAttribute="bottom" id="d43-Dc-LOb"/>
                            <constraint firstItem="53o-nL-z8h" firstAttribute="trailing" secondItem="h7L-7q-40x" secondAttribute="trailing" id="nzE-zx-wgE"/>
                            <constraint firstItem="53o-nL-z8h" firstAttribute="leading" secondItem="h7L-7q-40x" secondAttribute="leading" id="pSv-Ot-iBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7L-7q-40x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="cY3-Ip-BJ0"/>
                    <connections>
                        <outlet property="tableView" destination="53o-nL-z8h" id="aAW-ZE-sXp"/>
                        <segue destination="fKm-Zk-nne" kind="show" identifier="Show Artist" id="cPI-31-QM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1R-ph-riI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oas-fF-Nc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLc-Z6-vFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jP-74-xwk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NaS-7s-SUW" kind="relationship" relationship="rootViewController" id="bDu-aw-Zbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U46-nA-ZVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="60"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="pUS-9e-icR">
            <objects>
                <viewController id="fKm-Zk-nne" customClass="ArtistViewController" customModule="Agima_M6__Integration_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVR-ka-U1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-tq-Eq8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumsCell" rowHeight="160" id="uiJ-ja-gyV" customClass="AlbumsTableViewCell" customModule="Agima_M6__Integration_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiJ-ja-gyV" id="utd-CG-H1w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wj0-i4-fc1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kjf-Mj-7dg">
                                                        <size key="itemSize" width="107" height="155"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="eo9-G1-ZJQ" customClass="AlbumCollectionViewCell" customModule="Agima_M6__Integration_" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="2.5" width="107" height="155"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qrj-LX-H2N">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="155"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H3v-Te-0YF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="155"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-Dd-nc0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="TP1-Dd-nc0" secondAttribute="height" multiplier="1:1" id="nwA-bK-C34"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNN-yM-UX6">
                                                                                <rect key="frame" x="0.0" y="110" width="42" height="45"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="H3v-Te-0YF" secondAttribute="bottom" id="8nU-FI-zi2"/>
                                                                    <constraint firstItem="H3v-Te-0YF" firstAttribute="leading" secondItem="Qrj-LX-H2N" secondAttribute="leading" id="HIT-PW-OcD"/>
                                                                    <constraint firstItem="H3v-Te-0YF" firstAttribute="top" secondItem="Qrj-LX-H2N" secondAttribute="top" id="Vha-vN-Yb9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="H3v-Te-0YF" secondAttribute="trailing" id="aoJ-92-sIq"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="107" height="155"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="TP1-Dd-nc0" id="Rod-mb-YKu"/>
                                                                <outlet property="titleLabel" destination="pNN-yM-UX6" id="7ra-NF-GUm"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wj0-i4-fc1" secondAttribute="trailing" id="UuR-vE-RLk"/>
                                                <constraint firstItem="wj0-i4-fc1" firstAttribute="top" secondItem="utd-CG-H1w" secondAttribute="top" id="dBt-CC-wlC"/>
                                                <constraint firstItem="wj0-i4-fc1" firstAttribute="bottom" secondItem="utd-CG-H1w" secondAttribute="bottom" id="iix-gM-XH9"/>
                                                <constraint firstItem="wj0-i4-fc1" firstAttribute="leading" secondItem="utd-CG-H1w" secondAttribute="leading" id="wwk-yx-OOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="wj0-i4-fc1" id="CeY-Js-adn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="60" id="x4I-YG-d2P" customClass="SongTableViewCell" customModule="Agima_M6__Integration_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4I-YG-d2P" id="lAa-UV-JHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-8f-Lub" customClass="DownloadButton" customModule="Agima_M6__Integration_" customModuleProvider="target">
                                                    <rect key="frame" x="344" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yze-8f-Lub" secondAttribute="height" multiplier="1:1" id="hgU-3m-eoV"/>
                                                        <constraint firstAttribute="height" constant="50" id="mfy-pD-JAJ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="x4I-YG-d2P" eventType="touchUpInside" id="g1x-jM-qLR"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-Ki-HPH">
                                                    <rect key="frame" x="20" y="0.0" width="316" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-gl-MMD">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-S6-MOr">
                                                            <rect key="frame" x="0.0" y="30" width="316" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yze-8f-Lub" firstAttribute="top" secondItem="lAa-UV-JHJ" secondAttribute="top" constant="5" id="8jM-K0-giE"/>
                                                <constraint firstAttribute="trailing" secondItem="Yze-8f-Lub" secondAttribute="trailing" constant="20" symbolic="YES" id="AUe-xu-mfn"/>
                                                <constraint firstAttribute="bottom" secondItem="QH0-Ki-HPH" secondAttribute="bottom" id="Azn-jw-eon"/>
                                                <constraint firstItem="QH0-Ki-HPH" firstAttribute="leading" secondItem="lAa-UV-JHJ" secondAttribute="leading" constant="20" symbolic="YES" id="B05-eR-R7a"/>
                                                <constraint firstItem="Yze-8f-Lub" firstAttribute="leading" secondItem="QH0-Ki-HPH" secondAttribute="trailing" constant="8" symbolic="YES" id="LAO-ho-w4U"/>
                                                <constraint firstItem="QH0-Ki-HPH" firstAttribute="top" secondItem="lAa-UV-JHJ" secondAttribute="top" id="e4E-qV-myZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Yze-8f-Lub" secondAttribute="bottom" constant="5" id="eCZ-94-y73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="OGf-S6-MOr" id="T5Z-SM-jrh"/>
                                            <outlet property="downloadButton" destination="Yze-8f-Lub" id="viJ-0z-6dD"/>
                                            <outlet property="songTitleLabel" destination="Qdx-gl-MMD" id="pjR-Y9-ZGR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qe3-tq-Eq8" firstAttribute="leading" secondItem="5Ac-6v-Na2" secondAttribute="leading" id="Ioh-Ig-qCf"/>
                            <constraint firstItem="Qe3-tq-Eq8" firstAttribute="bottom" secondItem="5Ac-6v-Na2" secondAttribute="bottom" id="SUf-YO-usM"/>
                            <constraint firstItem="Qe3-tq-Eq8" firstAttribute="top" secondItem="5Ac-6v-Na2" secondAttribute="top" id="kXe-HM-ehE"/>
                            <constraint firstItem="Qe3-tq-Eq8" firstAttribute="trailing" secondItem="5Ac-6v-Na2" secondAttribute="trailing" id="qc5-j4-RvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ac-6v-Na2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wcm-Mj-CnE"/>
                    <connections>
                        <outlet property="tableView" destination="Qe3-tq-Eq8" id="1aF-uZ-j79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfM-L1-p2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
